<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GUMP</title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #f3f3f3;
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: normal;
        }
        
        #appWrap {
            width: 360px;
            height: 640px;
            background: rgb(255, 255, 255);
            margin: 20px auto 0;
            overflow: hidden;
            position: relative;
        }
        
        img.logo {
            width: 176px;
            height: 57px;
            border: 0;
            margin: 0 auto;
            padding-top: 12px;
            display: block;
        }
        
        .navWrap,
        .settingsWrap {
            width: 100%;
            height: 100%;
            background: rgb(235, 235, 235);
            z-index: 1;
            position: absolute;
            transition: all 0.4s;
        }
        
        .navWrap {
            left: -360px;
        }
        
        .navWrap.open {
            left: 0;
            transition: all 0.4s;
        }
        
        .settingsWrap {
            right: -360px;
        }
        
        .settingsWrap.open {
            right: 0;
            transition: all 0.4s;
        }
        
        .navWrap a,
        .settingsWrap a {
            width: 100%;
            font-size: 24px;
            line-height: 38px;
            color: #000;
            text-decoration: none;
            text-align: center;
            margin: 10px 0;
            display: block;
        }
        
        .navWrap a:first-of-type,
        .settingsWrap a:first-of-type {
            margin-top: 70px;
        }
        
        .settingsTrigger {
            cursor: pointer;
            top: 10px;
            right: 10px;
            position: absolute;
            z-index: 2;
        }
        
        .settingsClose {
            margin: 4px 5px 0 0;
            display: none;
        }
        
        .settingsClose i {
            background-color: #000;
            border-radius: 2px;
            content: '';
            display: block;
            width: 24px;
            height: 4px;
        }
        
        .settingsClose i:nth-child(1) {
            transform: translateY(9px) rotate(135deg);
        }
        
        .settingsClose i:nth-child(2) {
            margin: 5px 0;
            transform: rotate(45deg);
        }
        
        .navTrigger {
            cursor: pointer;
            width: 24px;
            /* 30px */
            height: 25px;
            margin: auto;
            z-index: 2;
            position: absolute;
            left: 14px;
            top: 14px;
        }
        
        .navTrigger i {
            background-color: #000;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }
        
        .navTrigger i:nth-child(2) {
            margin: 5px 0;
        }
        
        .navTrigger.active i:nth-child(1) {
            animation: inT 0.4s forwards;
        }
        
        .navTrigger.active i:nth-child(2) {
            animation: inM 0.4s forwards;
        }
        
        .navTrigger.active i:nth-child(3) {
            animation: inBtm 0.4s forwards;
        }
        
        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        
        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        
        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        
        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        
        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        
        .wLazy {
            z-index: 2;
        }
        
        .tLazy {
            z-index: 3;
        }
        
        .box {
            width: 280px;
            background: rgb(232, 232, 232);
            padding: 20px;
            margin: 10px auto;
            position: relative;
        }
        
        .box h2 {
            font-size: 20px;
            margin: 0 0 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 18px;
            text-align: center;
            font-weight: normal;
            display: block;
        }
        
        .box a {
            font-size: 14px;
            color: rgb(0, 0, 0);
            padding: 8px 0;
            display: block;
            text-decoration: underline;
        }
        
        .box a.old {
            color: rgb(102, 102, 102);
        }
        
        .box a:last-of-type {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 22px;
            text-align: center;
        }
        
        .iconWrap {
            width: 100%;
            margin: 30px 0 0;
            text-align: center;
            position: relative;
        }
        
        .icon {
            width: 80px;
            display: inline-block;
        }
        
        .icon a {
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: underline;
            display: block;
        }
        
        .icon span {
            display: block;
            padding-top: 5px;
        }
        
        .icon:nth-child(2) {
            margin: 0 25px;
        }
    </style>

</head>

<body>


    <div id="appWrap">

        <div class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </div>

        <div class="settingsTrigger">

            <div class="settingsClose">
                <i></i>
                <i></i>
            </div>

            <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" style="opacity: 1; fill: rgb(0, 0, 0); width: 32px; height: 32px; transform: rotate(0deg) translate(-318px, -10px) translate(318px, 10px) rotate(0deg);">
                <g>
                    <path xmlns:default="http://www.w3.org/2000/svg" d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" style="fill: rgb(0, 0, 0);"></path>
                </g>
            </svg>

        </div>

        <div class="settingsWrap">
            <a href="installningar.html">Inställningar</a>
            <a href="support.html">Support</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="javascript:;">Logga ut</a>
        </div>

        <div class="navWrap">
            <a href="home.html">Hem</a>
            <a href="kurser.html">Kurser</a>
            <a href="schema.html">Schema</a>
            <a href="ladok.html">Ladok</a>
            <a href="meddelanden.html">Meddelanden</a>
            <a href="mail.html">Mail</a>
            <a href="senaste_nytt.html">Senaste nytt</a>
        </div>

        <img class="logo" src="Logga_B.png" />

        <div class="box">
            <h2>Senaste nytt</h2>
            <a href="kurser_tig103.html"><strong>Nytt dokument</strong> i TIG 103: Delkurs 2</a>
            <a href="meddelanden.html"><strong>Nytt meddelande</strong> från Marianne Karlsson</a>
            <a href="ladok.html" class="old"><strong>Nytt resultat</strong> i TIG 108 - VG</a>
            <a href="schema.html" class="old"><strong>Uppdaterat schema</strong> TIG 108</a>
            <a href="senaste_nytt.html">Se mer</a>
        </div>

        <div class="iconWrap">

            <div class="icon">
                <a href="kurser.html">

                    <!-- new star -->
                    <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" style="opacity: 1; fill: rgb(203, 132, 38); width: 23px; height: 23px; left: 100px; top:-12px; position: absolute;">
                        <g>
                            <path xmlns:default="http://www.w3.org/2000/svg" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" style="fill: rgb(203, 132, 38);"></path>
                        </g>
                    </svg>
                    <!-- ends -->

                    <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" class="ng-element" style="opacity: 1; fill: rgb(0, 0, 0); width: 80px; height: 80px;">
                        <g>
                            <path xmlns:default="http://www.w3.org/2000/svg" d="M12 11.55C9.64 9.35 6.48 8 3 8v11c3.48 0 6.64 1.35 9 3.55 2.36-2.19 5.52-3.55 9-3.55V8c-3.48 0-6.64 1.35-9 3.55zM12 8c1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3 1.34 3 3 3z" style="fill: rgb(0, 0, 0);"></path>
                        </g>
                    </svg>
                    <span>Kurser</span>
                </a>
            </div>

            <div class="icon">
                <a href="schema.html">
                    <svg version="1.2" preserveAspectRatio="none" viewBox="-1.5105000000000004 0 53 53" style="opacity: 1; fill: rgb(0, 0, 0); width: 80px; height: 80px;">
                        <g>
                            <g xmlns:default="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M40,3V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v2H12V1c0-0.6-0.4-1-1-1s-1,0.4-1,1v2H0v9v13v2v11v2v13h16h2h14h2h16V40v-2V27v-2V12V3    H40z M16,51H2V40h14V51z M16,38H2V27h14V38z M16,25H2V14h14V25z M32,51H18V40h14V51z M32,38H18V27h14V38z M32,25H18V14h14V25z     M48,51H34V40h14V51z M48,38H34V27h14V38z M48,25H34V14h14V25z M48,12H34h-2H18h-2H2V5h8v2c0,0.6,0.4,1,1,1s1-0.4,1-1V5h26v2    c0,0.6,0.4,1,1,1s1-0.4,1-1V5h8V12z M37.2,36.6c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l2.9-2.9l2.9,2.9c0.2,0.2,0.5,0.3,0.7,0.3    s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4l-2.9-2.9l2.9-2.9c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0l-2.9,2.9L38.6,28    c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l-2.9,2.9C36.8,35.6,36.8,36.2,37.2,36.6z" style="fill: rgb(0, 0, 0);"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span>Schema</span>
                </a>
            </div>

            <div class="icon">
                <a href="ladok.html">
                    <svg version="1.2" preserveAspectRatio="none" viewBox="0 0 24 24" style="opacity: 1; fill: rgb(0, 0, 0); width: 80px; height: 80px;">
                        <g>
                            <path xmlns:default="http://www.w3.org/2000/svg" d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z" style="fill: rgb(0, 0, 0);"></path>
                        </g>
                    </svg>
                    <span>Ladok</span>
                </a>
            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
        $('.navTrigger').click(function () {
            $(this).toggleClass('tLazy active');
            $('.navWrap').toggleClass('wLazy open');
        });

        $('.selfClose').click(function () {
            $('.navTrigger').toggleClass('tLazy active');
            $('.navWrap').toggleClass('wLazy open');
        });

        $('.settingsTrigger').click(function () {
            $(this).toggleClass('tLazy active');
            $('.settingsWrap').toggleClass('wLazy open');
            $('.settingsTrigger svg, .settingsClose').toggle();
        });
    </script>

</body>

</html>